@import "../../../styles";

.header {
    &__burger {
        display: none;
        margin-right: 2.6rem;

        @media screen and (max-width: $tablet) {
            display: flex;
            justify-content: center;
        }

        svg {
            width: 2rem;
            height: 2rem;
        }
    }

    .header-wrap {
        @extend %wrapper;
        padding: 3.2rem 6rem;
        border-radius: 2.4rem;
        background-color: $section-white;

        @media screen and (max-width: $mobile) {
            padding: 1.6rem;
        }
    }

    .nav {
        @extend %wrapper;
        width: 30.9rem;

        &__item {
            span.count {
                display: block;
                background-color: $yellow;
                border-radius: 50%;
                // TODO: При значение 10 становиться овалом
                padding: 0.4rem 1rem;
                font:
                    600 $opensans-r-16 "Open Sans",
                    sans-serif;
            }
        }
    }

    .nav:last-child {
        width: 16.4rem;
        margin-left: 14.5rem;

        @media screen and (max-width: $tablet) {
            width: 7.6rem;
            margin-left: 0;
        }

        img {
            width: 3.2rem;
            height: 3.2rem;
        }
    }

    &__link-prev {
        margin: 2rem 0 0;
        padding-left: 2.5rem;
        position: relative;

        @media screen and (max-width: $mobile) {
            margin: 1rem 0 0;
        }

        &::before {
            content: "";
            background: url("../../../assets/img/common/arrow_forward--main-gray.svg")
                no-repeat center center / contain;
            -webkit-text-stroke-color: $main-gray;
            position: absolute;
            width: 1.5rem;
            height: 1.5rem;
            top: 0.2rem;
            left: 0;
            transform: rotate(180deg);
        }
    }

    @media screen and (max-width: $tablet) {
        .nav:first-child,
        .nav:last-child .nav__item:first-child {
            display: none;
        }
    }
}

.header__logo,
.menu-burger__logo {
    img {
        width: 12.2rem;
        height: 3.2rem;
    }
}

@media screen and (max-width: $mobile) {
    .header__logo img {
        width: 7.6rem;
        height: 2rem;
    }
}

.menu-burger {
    display: none;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $section-white;
    z-index: 100;
    overflow: auto;
    padding: 7.5rem 0 7.5rem;

    &__logo {
        margin-bottom: 12rem;
    }

    &__close {
        position: absolute;
        top: 3rem;
        right: 3rem;

        svg {
            width: 1.3rem;
            height: 1.3rem;
        }
    }

    .burger-nav {
        &__item {
            &:not(:last-child) {
                margin-bottom: 3.5rem;
            }

            a {
                font-size: $rubik-sb-20;
            }
        }
    }
}

.fadeIn {
    animation: linear 0.4s burgerFadeIn alternate both;
}

.fadeOut {
    animation: linear 0.4s burgerFadeOut alternate both;
}

@keyframes burgerFadeIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes burgerFadeOut {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        opacity: 0.2;
        transform: translateX(-100%);
        display: none;
    }
}

@media screen and (max-width: $mobile) {
    .header {
        .nav {
            &__item span.count {
                padding: 0 0.6rem;
            }

            &:last-child {
                width: 4.6rem;

                img {
                    display: block;
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }
}

.search {
    display: none;

    &__inner {
        background-color: $section-white;
        padding: 3rem 4rem 0 4rem;
        @media screen and (max-width: $mobile) {
            padding: 1rem 1rem 0 1rem;
        }
    }

    &__wrapper {
        display: grid;
        align-items: center;
        grid-template-columns: 6fr 1fr;
        column-gap: 2rem;
        padding-bottom: 3rem;
        border-bottom: 0.1rem solid $gray;
        @media screen and (max-width: $mobile) {
            padding-bottom: 1rem;
            column-gap: 1rem;
        }
    }

    &__hints {
        cursor: pointer;
    }

    &__hint {
        padding: 2.5rem 0;
        @media screen and (max-width: $mobile) {
            padding: 1.5rem 0;
        }
    }

    @media screen and (max-width: $mobile) {
        .medium {
            font-size: $rubik-sb-12;
        }
    }
}

.search.active {
    display: block;
}

.search.overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background: rgba($dark, 0.3);
}
