@import "../../../assets/scss/variables";

.card-product {
    width: min-content;

    &__inner {
        background-color: $section-white;
        border-radius: 2.8rem;
        padding: 0.8rem;
    }

    &__img {
        border-radius: 2.4rem;
        width: 30.2rem;
        height: 33.4rem;
        background-color: $white;
        position: relative;

        .flag {
            span {
                @extend %wrapper;
                position: absolute;
                top: 0;
                left: 0;
                justify-content: center;
                font-size: $rubik-sb-12;
                font-weight: 600;
                width: 5.8rem;
                height: 3.8rem;
                color: $white;
                border-radius: 2.4rem 0 2.4rem 0;
            }

            span.new {
                background-color: $blue;
            }

            span.discount {
                color: $dark;
                background-color: $yellow;
            }
        }
    }

    &__title {
        margin: 1.5rem 0;
    }
}

@media screen and (max-width: $mobile) {
    .card-product {
        &__inner {
            border-radius: 1.6rem;
        }

        &__title h3 {
            font-size: $rubik-sb-16;
        }

        .flag span {
            border-radius: 1.2rem 0 1.2rem 0;
            width: 4.2rem;
            height: 2.2rem;
        }

        &__title {
            margin-bottom: 1rem;
        }

        button.btn {
            font-size: $rubik-sb-12;
        }
    }
}

.card-basket {
    width: 100%;

    &__inner {
        @extend %wrapper;
        align-items: flex-start;
        background-color: $section-white;
        padding: 2.5rem;
        border-radius: 1.6rem;
    }

    &--wrap:first-child {
        display: flex;
    }

    &__img {
        border-radius: 2.4rem;
        margin-right: 2.5rem;
        background-color: $gray;
        width: 20.8rem;
        height: 22.5rem;
    }

    &--wrap:last-child {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .subject {
        display: grid;
        row-gap: 1rem;

        p {
            font-weight: 600;
        }
    }

    .mobile {
        display: none;
    }

    &__cost {
        h3 {
            color: $blue;
        }
    }

    .icon-status {
        @extend %wrapper;
        width: 7.4rem;

        &__item img {
            width: 3.2rem;
            height: 3.2rem;
        }
    }
}

@media screen and (max-width: $mobile) {
    .card-product__img,
    .card-basket__img {
        border-radius: 1.2rem;
        width: 15.5rem;
        height: 17.2rem;
    }
    .card-basket {
        &__inner {
            padding: 1.5rem;
            border-radius: 1.2rem;
        }

        .desktop {
            display: none;
        }

        .subject {
            row-gap: 0.5rem;

            .mobile {
                display: block;
                margin-top: 1rem;

                h3 {
                    font-size: $rubik-sb-16;
                }
            }

            p {
                font-size: $rubik-m-14;
            }
        }

        .icon-status {
            width: 4.1rem;

            &__item img {
                width: 1.8rem;
                height: 1.8rem;
            }
        }
    }
}
