@import "../../../assets/scss/variables";

.product {
    &__inner {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .desktop {
        margin-right: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        border-radius: 4.8rem;
        overflow: hidden;
    }

    .mobile {
        display: none;
        row-gap: 1rem;
        margin-bottom: 4rem;

        .main-img {
            width: 35.8rem;
            height: 27.3rem;
            border-radius: 1.6rem;
            position: relative;

            .dot {
                display: flex;
                margin: 0 auto;
                column-gap: 1rem;
                position: absolute;
                bottom: 1.5rem;
                left: 44%;

                &__item {
                    width: 0.6rem;
                    height: 0.6rem;
                    background-color: $dark;
                    border-radius: 50%;
                    opacity: 40%;
                }

                &__item.active {
                    background-color: $blue;
                    opacity: 1;
                }
            }
        }

        .grid-images {
            display: grid;
            grid-template-columns: repeat(4, 6.4rem);
            column-gap: 1rem;

            .img {
                border-radius: 0.8rem;
                width: 6.4rem;
                height: 6.4rem;
            }
        }
    }

    &__img {
        width: 42.1rem;
        height: 45.1rem;

        &:last-child,
        &:nth-last-child(2) {
            height: 50rem;
        }
    }

    .flag span {
        border-radius: 2.4rem;
    }

    .subject {
        display: grid;
        row-gap: 3rem;

        &--wrap {
            row-gap: 2rem;
        }

        .title {
            margin-bottom: 1rem;

            p {
                font-weight: 600;
                font-family: "Rubik", sans-serif;
            }
        }

        &__item--wrap {
            display: flex;
            column-gap: 1rem;
        }

        &__item-size .subject__item--wrap {
            column-gap: 0.5rem;
            row-gap: 0.5rem;
            flex-wrap: wrap;

            button.btn {
                width: auto;
            }
        }

        &__item-color {
            span.color {
                cursor: pointer;
                display: block;
                width: 3.2rem;
                height: 3.2rem;
                border-radius: 50%;
            }

            span.color.active {
                border: 0.5rem solid $gray;
                outline: 0.3rem solid $dark;
            }
        }

        &__btn--wrap {
            display: flex;
            margin-bottom: 1rem;

            button.btn.btn--icon-heart {
                margin-left: 0.5rem;
            }
        }
    }

    .subject__title,
    .review-title {
        h2 {
            font-size: $rubik-sb-32;
            @media screen and (max-width: $mobile) {
                font-size: $rubik-sb-24;
            }
        }
    }

    .subject__rating.review-title {
        margin-bottom: 0;

        .stars {
            margin-top: 0.5rem;
            @media screen and (max-width: $mobile) {
                width: 11rem;
                .star svg {
                    width: 1.9rem;
                    height: 1.8rem;
                }
            }
        }
    }

    .description {
        display: grid;
        row-gap: 1rem;

        &__wrap {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        &__title,
        &__text {
            background-color: $gray;
        }

        &__title {
            display: flex;
            align-items: flex-end;
            position: relative;
            color: $main-gray;
        }

        span.dots {
            width: 100%;
            height: 90%;
            z-index: -1;
            position: absolute;
            border-bottom: 0.2rem dotted $main-gray;
        }

        &__text {
            width: 35%;
            text-align: left;
        }
    }

    .review {
        margin-top: 5rem;
        width: 65%;

        @media screen and (max-width: $tablet) {
            width: 100%;
        }

        @media screen and (max-width: $mobile) {
            margin-top: 4rem;
        }

        &__grid {
            display: grid;
            row-gap: 2rem;
            margin-bottom: 1.5rem;

            @media screen and (max-width: $mobile) {
                row-gap: 1.5rem;
            }
        }

        &__more {
            cursor: pointer;
            display: flex;
            justify-content: center;
        }

        &__btn svg {
            width: 2.4rem;
            height: 2.4rem;
        }
    }

    .review-title {
        display: flex;
        align-items: flex-start;
        margin-bottom: 3rem;

        @media screen and (max-width: $mobile) {
            margin-bottom: 2.5rem;
        }

        h4 {
            font-size: $rubik-sb-20;
            color: $main-gray;
            margin-left: 0.5rem;
            @media screen and (max-width: $mobile) {
                font-size: $rubik-sb-16;
            }
        }
    }
}

@media screen and (max-width: $laptop) {
    .product {
        &__inner {
            grid-template-columns: 2fr 1.3fr;
        }

        &__img {
            width: 33.1rem;
            height: 35.1rem;
        }
    }
}

@media screen and (max-width: $tablet) {
    .product {
        &__inner {
            grid-template-columns: 1fr;
        }

        .desktop {
            display: none;
        }

        .mobile {
            display: grid;
        }
    }
}

@media screen and (max-width: $mobile) {
    .product {
        .subject {
            row-gap: 2rem;

            &--wrap {
                row-gap: 0.5rem;
            }

            &__cost h3 {
                font-size: $rubik-sb-20;
            }
        }
    }
}
