@import "../../../assets/scss/variables";

.main {
    display: grid;
    row-gap: 7.5rem;
    @media screen and (max-width: $mobile) {
        row-gap: 4rem;
    }
}

// HERO
.section_hero {
}

.hero {
    &__grid {
        display: flex;
        column-gap: 4rem;
    }

    &__img-big img {
        width: 106rem;
        max-width: 100%;
    }

    &__wrapper {
    }

    @media screen and (max-width: $laptop) {
        &__wrapper:last-child {
            display: none;
        }
    }

    &__wrapper:last-child &__item:first-child {
        margin-bottom: 1.5rem;
    }

    &__subtitle {
        margin-top: 1rem;

        p {
            font-size: 2.4rem;
        }
    }
}

// NOVELTY
.section_novelty {
}

.novelty {
    @media screen and (max-width: $tablet) {
        &__wrapper.wrapper {
            flex-direction: column;
            gap: 1.5rem;
            align-items: flex-start;
        }
    }

    .grid {
        margin-top: 4rem;
    }
}

.section_categories {
    position: relative;
    padding-top: 9rem;

    @media screen and (max-width: $mobile) {
        padding-top: 3rem;
    }

    .title h2 {
        color: $white;
    }

    .background {
        background-color: $dark;
        position: absolute;
        width: calc(100% + 11.5rem);
        bottom: 0;
        top: 0;
        left: -6rem;
        z-index: -1;

        @media screen and (max-width: $mobile) {
            width: calc(100% + 5.4rem);
            left: -4rem;
        }
    }
}

.categories {
    &__wrapper:first-child {
        margin-bottom: 7rem;
        @media screen and (max-width: $mobile) {
            margin-bottom: 5.5rem;
        }
    }

    &__wrapper:last-child {
        display: flex;

        @media screen and (max-width: $mobile) {
            flex-direction: column;
        }

        .categories__item {
            width: 50%;
            height: 60rem;

            @media screen and (max-width: $mobile) {
                width: 100%;
                height: 34.8rem;
            }

            &:first-child {
                border-radius: 6.4rem 0 0 0;
            }
        }
    }

    &__item--wrap {
        @extend %wrapper;
        align-items: flex-end;
        height: 100%;
        width: 100%;
        padding: 3rem;
    }

    &__item-title {
        h3 {
            font-size: $rubik-sb-36;

            @media screen and (max-width: $mobile) {
                font-size: $rubik-sb-24;
            }
        }
    }

    &__link button.btn svg {
        width: 3.2rem;
        height: 3.2rem;
        @media screen and (max-width: $mobile) {
            width: 1.6rem;
            height: 1.6rem;
        }
    }

    &__controls {
        display: flex;
        column-gap: 1.5rem;

        @media screen and (max-width: $mobile) {
            button.btn--controls {
                padding: 0.8rem;
            }
        }
    }
}

// REVIEWS

.section_reviews {
}

.reviews {
    &__wrapper {
        @extend %wrapper;
        align-items: flex-start;
        padding: 3rem;
    }

    &__inner--wrap {
        display: grid;
        row-gap: 1rem;
    }

    &__title h4 {
        font-size: $rubik-sb-24;
    }

    &__author-img img {
        width: 6rem;
    }

    .grid {
        margin-top: 4rem;

        @media screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }

    &__item--wrap {
        overflow: hidden;
        border-radius: 3.2rem;
        background-color: $section-white;
    }

    &__img {
        height: 32.5rem;
    }
}

.title {
    width: 61rem;

    @media screen and (max-width: $tablet) {
        width: 100%;
    }

    h2 {
        line-height: 95%;
        font-size: $rubik-sb-68;
        text-transform: uppercase;
        @media screen and (max-width: $tablet) {
            font-size: $rubik-sb-36;
        }
        @media screen and (max-width: $mobile) {
            font-size: $rubik-sb-20;
        }
    }
}

.wrapper {
    @extend %wrapper;
    align-items: flex-end;
}
