@import "../../../assets/scss/variables";

.card-product {
    &__inner {
        background-color: $section-white;
        border-radius: 2.8rem;
        padding: 0.8rem;
        @media screen and (max-width: $mobile) {
            border-radius: 1.6rem;
        }
    }

    &__img {
        border-radius: 2.4rem;
        height: 33.4rem;
        background-color: $white;
        position: relative;

        .flag span {
            position: absolute;
            top: 0;
            left: 0;
        }

        .heart {
            position: absolute;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
            @media screen and (max-width: $mobile) {
                top: 0.5rem;
                right: 0.5rem;
            }
        }

        img {
            width: 2.4rem;
            height: 2.4rem;
            @media screen and (max-width: $mobile) {
                width: 1.8rem;
                height: 1.8rem;
            }
        }
    }

    @media screen and (max-width: $mobile) {
        button.btn {
            font-size: $rubik-sb-12;
        }
    }

    &__title {
        margin: 1.5rem 0;
        @media screen and (max-width: $mobile) {
            margin-bottom: 1rem;
            h3 {
                font-size: $rubik-sb-16;
            }
        }
    }
}

button.btn span {
    color: $yellow;
}

.btn-favorite {
    display: grid;
    gap: 1rem;
}

.card-basket {
    width: 100%;

    &__inner {
        @extend %wrapper;
        align-items: flex-end;
        background-color: $section-white;
        padding: 2.5rem;
        border-radius: 1.6rem 1.6rem 1.6rem 0;
        position: relative;

        @media screen and (max-width: $mobile) {
            padding: 1.5rem;
            border-radius: 1.2rem 1.2rem 1.2rem 0;
        }

        .close {
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;

            @media screen and (max-width: $mobile) {
                top: 1.2rem;
                right: 1.2rem;
            }

            svg {
                width: 1.3rem;
                height: 1.3rem;
            }
        }
    }

    .card-basket-wrap:first-child {
        display: flex;
    }

    &__img {
        cursor: pointer;
        border-radius: 2.4rem;
        margin-right: 2.5rem;
        background-color: $gray;
        width: 20.8rem;
        height: 22.5rem;
    }

    .card-basket-wrap:last-child {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .subject {
        display: grid;
        row-gap: 1rem;
        @media screen and (max-width: $mobile) {
            row-gap: 0.5rem;

            &__title h3 {
                font-size: $rubik-sb-16;
            }

            .mobile {
                display: block;
                margin-top: 0.5rem;

                h3 {
                    font-size: $rubik-sb-20;
                }
            }
        }

        p {
            font-weight: 600;
            @media screen and (max-width: $mobile) {
                font-size: $rubik-m-14;
            }
        }
    }

    .mobile {
        display: none;
    }

    .icon-status {
        @extend %wrapper;
        width: 7.4rem;

        @media screen and (max-width: $mobile) {
            width: 4.1rem;
        }

        &__item {
            display: none;

            img {
                width: 3.2rem;
                height: 3.2rem;
                @media screen and (max-width: $mobile) {
                    width: 1.8rem;
                    height: 1.8rem;
                }
            }
        }

        &__item.active {
            display: block;
        }
    }

    &__counter {
        @extend %wrapper;
        width: 25.7rem;
        padding: 1.5rem 3.5rem;
        background-color: $section-white;
        border-radius: 0 0 1.6rem 1.6rem;
        @media screen and (max-width: $mobile) {
            width: 19.5rem;
            padding: 1.5rem 2.5rem;
            border-radius: 0 0 1.2rem 1.2rem;
        }

        button.counter {
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;

            &:disabled {
                opacity: 0.3;
                cursor: not-allowed;
            }

            svg {
                display: block;
            }
        }

        .counter-value h4 {
            font-size: $rubik-sb-20;
            @media screen and (max-width: $mobile) {
                font-size: $rubik-sb-16;
            }
        }
    }
}

@media screen and (max-width: $mobile) {
    .card-product__img,
    .card-basket__img {
        border-radius: 1.2rem;
        width: 15.5rem;
        height: 17.2rem;
    }
    .card-basket {
        .desktop {
            display: none;
        }
    }
}
